BASE_URL=api.mysaleschampion.cilalabs.test
DB_URI=mongodb://mongo1,mongo2,mongo3/?replicaSet=rs0
DB_NAME=my_sales_champion
APP_ENV=dev
STRIPE_APPLICATION_CREDENTIALS=sk_test_51JAUdcAFAgG2uADb6MAth9MMMGxKGzIm9RmPdKBjbdGLhFDru4FN98wGxuBTm6TVj2pSrxdcvQdlrrntaYViZm3E007fgVRVKu
FIREBASE_AUTH_EMULATOR_HOST=#########
GCLOUD_PROJECT=#########
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
