DB_URI=mongodb://mongo1,mongo2,mongo3/?replicaSet=rs0
DB_NAME=my_sales_champion
APP_ENV=dev
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
STRIPE_APPLICATION_CREDENTIALS=##########
FIREBASE_AUTH_EMULATOR_HOST=#########
GCLOUD_PROJECT=#########